{
  "permissions": {
    "deny": ["Read(./.env)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx run test",
            "statusMessage": "テストを実行中..."
          }
        ]
      }
    ]
  }
}
